export const emailProps: any = [
  'adProviders',
  'alsoEnjoyDisplay',
  'alsoEnjoyHeading',
  'bannerAdImageSrc',
  'bannerAdLink',
  'bottomSingleColumnAdditionalInfo',
  'bottomSingleColumnAlt',
  'bottomSingleColumnButton',
  'bottomSingleColumnDescription',
  'bottomSingleColumnHeading',
  'bottomSingleColumnImage',
  'bottomSingleColumnLink',
  'bottomSingleColumnSubTitle',
  'bottomSingleColumnTitle',
  'bottomSingleColumnUTM',
  'closingImageSrc',
  'closingName',
  'closingText',
  'closingTitle',
  'closingValediction',
  'comingSoonBottomLeftAddInterest',
  'comingSoonBottomLeftAddInterestConverted',
  'comingSoonBottomLeftAirDate',
  'comingSoonBottomLeftAlt',
  'comingSoonBottomLeftButton',
  'comingSoonBottomLeftDescription',
  'comingSoonBottomLeftImage',
  'comingSoonBottomLeftLink',
  'comingSoonBottomLeftProgram',
  'comingSoonBottomLeftTitle',
  'comingSoonBottomLeftUTM',
  'comingSoonBottomRightAddInterest',
  'comingSoonBottomRightAddInterestConverted',
  'comingSoonBottomRightAirDate',
  'comingSoonBottomRightAlt',
  'comingSoonBottomRightButton',
  'comingSoonBottomRightDescription',
  'comingSoonBottomRightImage',
  'comingSoonBottomRightLink',
  'comingSoonBottomRightProgram',
  'comingSoonBottomRightTitle',
  'comingSoonBottomRightUTM',
  'comingSoonTopLeftAddInterest',
  'comingSoonTopLeftAddInterestConverted',
  'comingSoonTopLeftAirDate',
  'comingSoonTopLeftAlt',
  'comingSoonTopLeftButton',
  'comingSoonTopLeftDescription',
  'comingSoonTopLeftImage',
  'comingSoonTopLeftLink',
  'comingSoonTopLeftProgram',
  'comingSoonTopLeftTitle',
  'comingSoonTopLeftUTM',
  'comingSoonTopRightAddInterest',
  'comingSoonTopRightAddInterestConverted',
  'comingSoonTopRightAirDate',
  'comingSoonTopRightAlt',
  'comingSoonTopRightButton',
  'comingSoonTopRightDescription',
  'comingSoonTopRightImage',
  'comingSoonTopRightLink',
  'comingSoonTopRightTitle',
  'comingSoonTopRightProgram',
  'comingSoonTopRightUTM',
  'comingSoonTwoLeftAddInterest',
  'comingSoonTwoLeftAddInterestConverted',
  'comingSoonTwoLeftAirDate',
  'comingSoonTwoLeftAlt',
  'comingSoonTwoLeftButton',
  'comingSoonTwoLeftDescription',
  'comingSoonTwoLeftImage',
  'comingSoonTwoLeftLink',
  'comingSoonTwoLeftProgram',
  'comingSoonTwoLeftTitle',
  'comingSoonTwoLeftUTM',
  'comingSoonTwoRightAddInterest',
  'comingSoonTwoRightAddInterestConverted',
  'comingSoonTwoRightAirDate',
  'comingSoonTwoRightAlt',
  'comingSoonTwoRightButton',
  'comingSoonTwoRightDescription',
  'comingSoonTwoRightImage',
  'comingSoonTwoRightLink',
  'comingSoonTwoRightTitle',
  'comingSoonTwoRightProgram',
  'comingSoonTwoRightUTM',
  'comingSoonThreeLeftAddInterest',
  'comingSoonThreeLeftAddInterestConverted',
  'comingSoonThreeLeftAirDate',
  'comingSoonThreeLeftAlt',
  'comingSoonThreeLeftButton',
  'comingSoonThreeLeftDescription',
  'comingSoonThreeLeftImage',
  'comingSoonThreeLeftLink',
  'comingSoonThreeLeftProgram',
  'comingSoonThreeLeftTitle',
  'comingSoonThreeLeftUTM',
  'comingSoonThreeRightAddInterest',
  'comingSoonThreeRightAddInterestConverted',
  'comingSoonThreeRightAirDate',
  'comingSoonThreeRightAlt',
  'comingSoonThreeRightButton',
  'comingSoonThreeRightDescription',
  'comingSoonThreeRightImage',
  'comingSoonThreeRightLink',
  'comingSoonThreeRightTitle',
  'comingSoonThreeRightProgram',
  'comingSoonThreeRightUTM',
  'comingSoonFourLeftAddInterest',
  'comingSoonFourLeftAddInterestConverted',
  'comingSoonFourLeftAirDate',
  'comingSoonFourLeftAlt',
  'comingSoonFourLeftButton',
  'comingSoonFourLeftDescription',
  'comingSoonFourLeftImage',
  'comingSoonFourLeftLink',
  'comingSoonFourLeftProgram',
  'comingSoonFourLeftTitle',
  'comingSoonFourLeftUTM',
  'comingSoonFourRightAddInterest',
  'comingSoonFourRightAddInterestConverted',
  'comingSoonFourRightAirDate',
  'comingSoonFourRightAlt',
  'comingSoonFourRightButton',
  'comingSoonFourRightDescription',
  'comingSoonFourRightImage',
  'comingSoonFourRightLink',
  'comingSoonFourRightTitle',
  'comingSoonFourRightProgram',
  'comingSoonFourRightUTM',
  'contentImageWrapHeading',
  'contentImageWrap',
  'contentImageWrapSrc',
  'contentImageWrapDescription',
  'dataEnjoyLinks',
  'emailHeading',
  'emailTemplate',
  'episodeFontSize',
  'extraSingleColumnAdditionalInfo',
  'extraSingleColumnAlt',
  'extraSingleColumnButton',
  'extraSingleColumnContent',
  'extraSingleColumnDescription',
  'extraSingleColumnHeadingDisplay',
  'extraSingleColumnHeading',
  'extraSingleColumnImage',
  'extraSingleColumnLink',
  'extraSingleColumnSubTitle',
  'extraSingleColumnTitle',
  'extraSingleColumnUTM',
  'littleMoreAddInterest',
  'littleMoreAddInterestConverted',
  'littleMoreHeading',
  'littleMoreDescription',
  'littleMoreLinks',
  'littleMoreTitle',
  'littleMoreTitleRight',
  'littleMoreUTM',
  'localStorage',
  'luminateSubjectLine',
  'monthAlt',
  'monthButton',
  'monthDescription',
  'monthDisplay',
  'monthImage',
  'monthLink',
  'monthTitle',
  'monthUTM',
  'pagename',
  'pagenameConverted',
  'partnerSpotlightAddInterest',
  'partnerSpotlightAddInterestConverted',
  'partnerSpotlightButton',
  'partnerSpotlightDate',
  'partnerSpotlightDescription',
  'partnerSpotlightHeading',
  'partnerSpotlightImageAlt',
  'partnerSpotlightImageSrc',
  'partnerSpotlightLink',
  'partnerSpotlightLocation',
  'partnerSpotlightTitle',
  'partnerSpotlightUTM',
  'partnerSpotlightTwoAddInterest',
  'partnerSpotlightTwoAddInterestConverted',
  'partnerSpotlightTwoButton',
  'partnerSpotlightTwoDate',
  'partnerSpotlightTwoDescription',
  'partnerSpotlightTwoHeading',
  'partnerSpotlightTwoImageAlt',
  'partnerSpotlightTwoImageSrc',
  'partnerSpotlightTwoLink',
  'partnerSpotlightTwoLocation',
  'partnerSpotlightTwoTitle',
  'partnerSpotlightTwoUTM',
  'passportAdAlt',
  'passportAdButton',
  'passportAdDescription',
  'passportAdDisplay',
  'passportAdImage',
  'passportAdLink',
  'passportAdUTM',
  'passportLearnMoreAddInterest',
  'passportLearnMoreAddInterestConverted',
  'passportLearnMoreButton',
  'passportLearnMoreDescription',
  'passportLearnMoreImage',
  'passportLearnMoreLink',
  'passportLearnMoreTitle',
  'programFontSize',
  'providingSupport',
  'salutation',
  'showControls',
  'singleColumnAddInterest',
  'singleColumnAddInterestConverted',
  'singleColumnButton',
  'singleColumnContent',
  'singleColumnDate',
  'singleColumnDescription',
  'singleColumnHeading',
  'singleColumnImageAlt',
  'singleColumnImageSource',
  'singleColumnLink',
  'singleColumnLocation',
  'singleColumnTitle',
  'singleImageAddInterest',
  'singleImageAddInterestConverted',
  'singleImageLink',
  'singleImageSource',
  'superSubjectLink',
  'templateSelected',
  'titleTextText',
  'titleTextTitle',
  'topSingleColumnAirDate',
  'topSingleColumnUTM',
  'topSingleColumnDescription',
  'topSingleColumnTitle',
  'topSingleColumnImageAlt',
  'topSingleColumnImageSource',
  'topSingleColumnLink',
  'topSingleColumnProgram',
  'streamingNow',
  'streamingNowBottomLeftAlt',
  'streamingNowBottomLeftDescription',
  'streamingNowBottomLeftImage',
  'streamingNowBottomLeftLink',
  'streamingNowBottomLeftProgram',
  'streamingNowBottomLeftTitle',
  'streamingNowBottomLeftUTM',
  'streamingNowBottomRightAlt',
  'streamingNowBottomRightDescription',
  'streamingNowBottomRightImage',
  'streamingNowBottomRightLink',
  'streamingNowBottomRightProgram',
  'streamingNowBottomRightTitle',
  'streamingNowBottomRightUTM',
  'streamingNowTopLeftAlt',
  'streamingNowTopLeftDescription',
  'streamingNowTopLeftImage',
  'streamingNowTopLeftLink',
  'streamingNowTopLeftProgram',
  'streamingNowTopLeftTitle',
  'streamingNowTopLeftUTM',
  'streamingNowTopRightAlt',
  'streamingNowTopRightDescription',
  'streamingNowTopRightImage',
  'streamingNowTopRightLink',
  'streamingNowTopRightProgram',
  'streamingNowTopRightTitle',
  'streamingNowTopRightUTM',
  'upcomingShowsColumnBottomLeftAirDate',
  'upcomingShowsColumnBottomLeftAlt',
  'upcomingShowsColumnBottomLeftDescription',
  'upcomingShowsColumnBottomLeftImage',
  'upcomingShowsColumnBottomLeftLink',
  'upcomingShowsColumnBottomLeftProgram',
  'upcomingShowsColumnBottomLeftTitle',
  'upcomingShowsColumnBottomLeftUTM',
  'upcomingShowsColumnBottomRightAirDate',
  'upcomingShowsColumnBottomRightAlt',
  'upcomingShowsColumnBottomRightDescription',
  'upcomingShowsColumnBottomRightImage',
  'upcomingShowsColumnBottomRightLink',
  'upcomingShowsColumnBottomRightProgram',
  'upcomingShowsColumnBottomRightTitle',
  'upcomingShowsColumnBottomRightUTM',
  'upcomingShowsColumnTopLeftAirDate',
  'upcomingShowsColumnTopLeftAlt',
  'upcomingShowsColumnTopLeftDescription',
  'upcomingShowsColumnTopLeftImage',
  'upcomingShowsColumnTopLeftLink',
  'upcomingShowsColumnTopLeftProgram',
  'upcomingShowsColumnTopLeftTitle',
  'upcomingShowsColumnTopLeftUTM',
  'upcomingShowsColumnTopRightAirDate',
  'upcomingShowsColumnTopRightAlt',
  'upcomingShowsColumnTopRightDescription',
  'upcomingShowsColumnTopRightImage',
  'upcomingShowsColumnTopRightLink',
  'upcomingShowsColumnTopRightProgram',
  'upcomingShowsColumnTopRightTitle',
  'upcomingShowsColumnTopRightUTM',
  'upcomingShowsHeading',
  'utmCampaign',
  'utmMedium',
  'utmSource',
];
