export const mockLocalStorageData = {
  adProviders: [],
  alsoEnjoyHeading: 'You May Also Enjoy',
  bannerAdImageSrc: 'https://via.placeholder.com/600x75',
  bannerAdLink: '',
  bottomSingleColumnAdditionalInfo: '',
  bottomSingleColumnAlt: 'PBS SoCal Reads',
  bottomSingleColumnButton: 'PBS SoCal Reads',
  bottomSingleColumnDescription: '',
  bottomSingleColumnHeading: 'PBS SOCAL READS',
  bottomSingleColumnImage: 'https://via.placeholder.com/1200x675',
  bottomSingleColumnLink: '',
  bottomSingleColumnSubTitle: '',
  bottomSingleColumnTitle: '',
  bottomSingleColumnUTM: 'PBS%20SoCal%20Reads',
  closingImageSrc: 'https://via.placeholder.com/600x338',
  closingName: 'Andy Trimlett',
  closingText: 'blah blah and blah but then blah and I said you saw the blah on the blah.',
  closingTitle: 'Streaming Video Nerd, PBS Socal KOCE',
  closingValediction: 'Best Wishes',
  comingSoonBottomLeftAddInterest: 0,
  comingSoonBottomLeftAddInterestConverted: '',
  comingSoonBottomLeftAirDate: '',
  comingSoonBottomLeftAlt: '',
  comingSoonBottomLeftButton: 'Watch Now',
  comingSoonBottomLeftDescription: '',
  comingSoonBottomLeftImage: 'https://via.placeholder.com/600x338',
  comingSoonBottomLeftLink: '',
  comingSoonBottomLeftProgram: '',
  comingSoonBottomLeftTitle: '',
  comingSoonBottomLeftUTM: '',
  comingSoonBottomRightAddInterest: 0,
  comingSoonBottomRightAddInterestConverted: '',
  comingSoonBottomRightAirDate: '',
  comingSoonBottomRightAlt: '',
  comingSoonBottomRightButton: 'Watch Now',
  comingSoonBottomRightDescription: '',
  comingSoonBottomRightImage: 'https://via.placeholder.com/600x338',
  comingSoonBottomRightLink: '',
  comingSoonBottomRightProgram: '',
  comingSoonBottomRightTitle: '',
  comingSoonBottomRightUTM: '',
  comingSoonTopLeftAddInterest: 0,
  comingSoonTopLeftAddInterestConverted: '',
  comingSoonTopLeftAirDate: '',
  comingSoonTopLeftAlt: '',
  comingSoonTopLeftButton: 'Watch Now',
  comingSoonTopLeftDescription: '',
  comingSoonTopLeftImage: 'https://via.placeholder.com/600x338',
  comingSoonTopLeftLink: '',
  comingSoonTopLeftProgram: '',
  comingSoonTopLeftTitle: '',
  comingSoonTopLeftUTM: '',
  comingSoonTopRightAddInterest: 0,
  comingSoonTopRightAddInterestConverted: '',
  comingSoonTopRightAirDate: '',
  comingSoonTopRightAlt: '',
  comingSoonTopRightButton: 'Watch Now',
  comingSoonTopRightDescription: '',
  comingSoonTopRightImage: 'https://via.placeholder.com/600x338',
  comingSoonTopRightLink: '',
  comingSoonTopRightTitle: '',
  comingSoonTopRightProgram: '',
  comingSoonTopRightUTM: '',
  comingSoonTwoLeftAddInterest: 0,
  comingSoonTwoLeftAddInterestConverted: '',
  comingSoonTwoLeftAirDate: '',
  comingSoonTwoLeftAlt: '',
  comingSoonTwoLeftButton: 'Watch Now',
  comingSoonTwoLeftDescription: '',
  comingSoonTwoLeftImage: 'https://via.placeholder.com/600x338',
  comingSoonTwoLeftLink: '',
  comingSoonTwoLeftProgram: '',
  comingSoonTwoLeftTitle: '',
  comingSoonTwoLeftUTM: '',
  comingSoonTwoRightAddInterest: 0,
  comingSoonTwoRightAddInterestConverted: '',
  comingSoonTwoRightAirDate: '',
  comingSoonTwoRightAlt: '',
  comingSoonTwoRightButton: 'Watch Now',
  comingSoonTwoRightDescription: '',
  comingSoonTwoRightImage: 'https://via.placeholder.com/600x338',
  comingSoonTwoRightLink: '',
  comingSoonTwoRightTitle: '',
  comingSoonTwoRightProgram: '',
  comingSoonTwoRightUTM: '',
  comingSoonThreeLeftAddInterest: 0,
  comingSoonThreeLeftAddInterestConverted: '',
  comingSoonThreeLeftAirDate: '',
  comingSoonThreeLeftAlt: '',
  comingSoonThreeLeftButton: 'Watch Now',
  comingSoonThreeLeftDescription: '',
  comingSoonThreeLeftImage: 'https://via.placeholder.com/600x338',
  comingSoonThreeLeftLink: '',
  comingSoonThreeLeftProgram: '',
  comingSoonThreeLeftTitle: '',
  comingSoonThreeLeftUTM: '',
  comingSoonThreeRightAddInterest: 0,
  comingSoonThreeRightAddInterestConverted: '',
  comingSoonThreeRightAirDate: '',
  comingSoonThreeRightAlt: '',
  comingSoonThreeRightButton: 'Watch Now',
  comingSoonThreeRightDescription: '',
  comingSoonThreeRightImage: 'https://via.placeholder.com/600x338',
  comingSoonThreeRightLink: '',
  comingSoonThreeRightTitle: '',
  comingSoonThreeRightProgram: '',
  comingSoonThreeRightUTM: '',
  comingSoonFourLeftAddInterest: 0,
  comingSoonFourLeftAddInterestConverted: '',
  comingSoonFourLeftAirDate: '',
  comingSoonFourLeftAlt: '',
  comingSoonFourLeftButton: 'Watch Now',
  comingSoonFourLeftDescription: '',
  comingSoonFourLeftImage: 'https://via.placeholder.com/600x338',
  comingSoonFourLeftLink: '',
  comingSoonFourLeftProgram: '',
  comingSoonFourLeftTitle: '',
  comingSoonFourLeftUTM: '',
  comingSoonFourRightAddInterest: 0,
  comingSoonFourRightAddInterestConverted: '',
  comingSoonFourRightAirDate: '',
  comingSoonFourRightAlt: '',
  comingSoonFourRightButton: 'Watch Now',
  comingSoonFourRightDescription: '',
  comingSoonFourRightImage: 'https://via.placeholder.com/600x338',
  comingSoonFourRightLink: '',
  comingSoonFourRightTitle: '',
  comingSoonFourRightProgram: '',
  comingSoonFourRightUTM: '',
  contentImageWrapHeading: 'content image wrap heading',
  contentImageWrap: 'Cupidatat proident culpa nisi ex pariatur voluptate consequat eu anim ad eu aliquip nostrud. Sunt ex sunt veniam voluptate voluptate enim ex aliquip mollit proident. Sint eu id nostrud qui ut voluptate irure voluptate elit. Laboris consequat consequat elit aute elit pariatur amet dolor ut nisi occaecat. Irure proident eu reprehenderit dolor sunt est sint occaecat aliquip Lorem ut elit aliqua et.',
  contentImageWrapSrc: 'https://via.placeholder.com/600x338',
  contentImageWrapDescription: '',
  dataEnjoyLinks: [],
  emailHeading: 'HEADING',
  emailTemplate: '',
  episodeFontSize: 24,
  extraSingleColumnAdditionalInfo: '',
  extraSingleColumnAlt: 'Remove If Not Needed',
  extraSingleColumnButton: 'LEARN MORE',
  extraSingleColumnContent: '',
  extraSingleColumnDescription: '',
  extraSingleColumnHeadingDisplay: true,
  extraSingleColumnHeading: 'Extra Column Section',
  extraSingleColumnImage: 'https://via.placeholder.com/1200x675',
  extraSingleColumnLink: '',
  extraSingleColumnSubTitle: '',
  extraSingleColumnTitle: '',
  extraSingleColumnUTM: 'EXTRA%20COLUMN%20SECTION',
  littleMoreAddInterest: 0,
  littleMoreAddInterestConverted: '',
  littleMoreHeading: 'A Litte More',
  littleMoreDescription: '<p>There are all sorts of fun ways to watch Passport. Of course, you can always watch at <a style="color: #000; text-decoration: none; font-weight: bold;" href="https://pbssocal.org/watch-now/?utm_source=PassportNewsletter2018-09&amp;utm_medium=email&amp;utm_campaign=membership&amp;utm_content=textlink">pbssocal.org/watch-now</a>. But you can also watch on your phone, tablet or television using a streaming player. On your <a style="color: #000; font-size: 14px; text-align: left; text-decoration: none; font-weight: bold;" href="https://pbsdigital.freshdesk.com/support/solutions/articles/5000668089-how-do-i-activate-the-pbs-app-on-roku-">Roku</a>, <a style="color: #000; font-size: 14px; text-align: left; text-decoration: none; font-weight: bold;" href="https://help.pbs.org/support/solutions/articles/12000006913-how-do-i-activate-pbs-passport-on-my-apple-tv-">Apple TV</a>, <a style="color: #000; font-size: 14px; text-align: left; text-decoration: none; font-weight: bold;" href="https://help.pbs.org/support/solutions/articles/12000014403-how-do-i-activate-my-amazon-fire-tv-or-amazon-fire-tv-stick-">Amazon Fire TV or Fire Stick</a>, just search for the PBS channel and download it. On your <a style="color: #000; font-size: 14px; text-align: left; text-decoration: none; font-weight: bold;" href="https://help.pbs.org/support/solutions/articles/5000633437-how-do-i-sign-in-to-the-iphone-or-ipad-app-for-the-first-time-">iPhone, iPad</a> or <a style="color: #000; font-size: 14px; text-align: left; text-decoration: none; font-weight: bold;" href="https://help.pbs.org/support/solutions/articles/5000633427-how-do-i-sign-in-to-the-android-app-">Android device</a>, search the app store for PBS Video. Then, you just log in with your account (also called activating) and go. If you get stuck, the links above have step-by-step instructions. Or, try our <a style="color: #000; text-decoration: none; font-weight: bold;" href="https://www.pbssocal.org/passport/faq/?utm_source=PassportNewsletter2018-09&amp;utm_medium=email&amp;utm_campaign=membership&amp;utm_content=textlink">FAQ</a>.</p>',
  littleMoreLinks: [],
  littleMoreTitle: '',
  littleMoreTitleRight: 'Are you using the PBS app?',
  littleMoreUTM: 'top-ten',
  localStorage: false,
  luminateSubjectLine: 'Luminate Subject Line',
  monthAlt: '',
  monthButton: 'LEARN MORE',
  monthDescription: '',
  monthDisplay: true,
  monthImage: 'https://via.placeholder.com/1200x675',
  monthLink: '',
  monthTitle: '',
  monthUTM: '',
  pagename: 'noPageName',
  pagenameConverted: '',
  partnerSpotlightAddInterest: 0,
  partnerSpotlightAddInterestConverted: '',
  partnerSpotlightButton: 'Learn More',
  partnerSpotlightDate: '',
  partnerSpotlightDescription: '',
  partnerSpotlightHeading: 'Partner Spotlight',
  partnerSpotlightImageAlt: '',
  partnerSpotlightImageSrc: 'https://via.placeholder.com/1200x210',
  partnerSpotlightLink: '',
  partnerSpotlightLocation: '',
  partnerSpotlightTitle: '',
  partnerSpotlightUTM: '',
  partnerSpotlightTwoAddInterest: 0,
  partnerSpotlightTwoAddInterestConverted: '',
  partnerSpotlightTwoButton: 'Learn More',
  partnerSpotlightTwoDate: '',
  partnerSpotlightTwoDescription: '',
  partnerSpotlightTwoHeading: 'Partner Spotlight',
  partnerSpotlightTwoImageAlt: '',
  partnerSpotlightTwoImageSrc: 'https://via.placeholder.com/1200x210',
  partnerSpotlightTwoLink: '',
  partnerSpotlightTwoLocation: '',
  partnerSpotlightTwoTitle: '',
  partnerSpotlightTwoUTM: '',
  passportAdAlt: 'passport',
  passportAdButton: 'BINGE NOW',
  passportAdDescription: '',
  passportAdDisplay: true,
  passportAdImage: 'https://via.placeholder.com/600x338',
  passportAdLink: '',
  passportAdUTM: 'passport',
  passportLearnMoreAddInterest: 0,
  passportLearnMoreAddInterestConverted: '',
  passportLearnMoreButton: 'Learn More',
  passportLearnMoreDescription: 'Check out our new <b class="pointer">FAQ</b> for answers to common questions on activating your account and setting up Passport on different devices.',
  passportLearnMoreImage: 'https://s3-us-west-2.amazonaws.com/pbs-socal-email/newsletters/highlights/2017/6/socal-passport-black.jpg',
  passportLearnMoreLink: 'https://www.pbssocal.org/passport/faq/',
  passportLearnMoreTitle: 'Have Questions About PBS SoCal Passport?',
  programFontSize: 24,
  providingSupport: 'PROVIDING SUPPORT FOR PBS SOCAL',
  salutation: 'Dear',
  showControls: true,
  singleColumnAddInterest: 0,
  singleColumnAddInterestConverted: '',
  singleColumnButton: 'Learn More',
  singleColumnContent: '',
  singleColumnDate: '',
  singleColumnDescription: '',
  singleColumnHeading: 'Heading',
  singleColumnImageAlt: '',
  singleColumnImageSource: 'https://via.placeholder.com/1200x675',
  singleColumnLink: '',
  singleColumnLocation: '',
  singleColumnTitle: '',
  singleImageAddInterest: 0,
  singleImageAddInterestConverted: '',
  singleImageLink: 'https://www.youtube.com/watch?v=DJ4hDppP_SQ&t=7s',
  singleImageSource: 'https://s3-us-west-2.amazonaws.com/pbs-socal-email/newsletters/membership/sweet-treat.png',
  superSubjectLink: 'Super Subject Line',
  templateSelected: undefined,
  titleTextText: 'I recruited my co-worker, Johnnya Burruss, to convince you to watch Poldark. She sits next to me in the office and is always smiling. But if you ever got between her and Ross Poldark... let\'s just say that what happened next wouldn\'t be approved for broadcast on public television.',
  titleTextTitle: 'What have you been watching?',
  topSingleColumnAirDate: '',
  topSingleColumnUTM: '',
  topSingleColumnDescription: '',
  topSingleColumnTitle: '',
  topSingleColumnImageAlt: '',
  topSingleColumnImageSource: 'https://via.placeholder.com/1200x675',
  topSingleColumnLink: '',
  topSingleColumnProgram: '',
  streamingNow: 'Streaming Now',
  streamingNowBottomLeftAlt: '',
  streamingNowBottomLeftDescription: '',
  streamingNowBottomLeftImage: 'https://via.placeholder.com/600x338',
  streamingNowBottomLeftLink: '',
  streamingNowBottomLeftProgram: '',
  streamingNowBottomLeftTitle: '',
  streamingNowBottomLeftUTM: '',
  streamingNowBottomRightAlt: '',
  streamingNowBottomRightDescription: '',
  streamingNowBottomRightImage: 'https://via.placeholder.com/600x338',
  streamingNowBottomRightLink: '',
  streamingNowBottomRightProgram: '',
  streamingNowBottomRightTitle: '',
  streamingNowBottomRightUTM: '',
  streamingNowTopLeftAlt: '',
  streamingNowTopLeftDescription: '',
  streamingNowTopLeftImage: 'https://via.placeholder.com/600x338',
  streamingNowTopLeftLink: '',
  streamingNowTopLeftProgram: '',
  streamingNowTopLeftTitle: '',
  streamingNowTopLeftUTM: '',
  streamingNowTopRightAlt: '',
  streamingNowTopRightDescription: '',
  streamingNowTopRightImage: 'https://via.placeholder.com/600x338',
  streamingNowTopRightLink: '',
  streamingNowTopRightProgram: '',
  streamingNowTopRightTitle: '',
  streamingNowTopRightUTM: '',
  upcomingShowsColumnBottomLeftAirDate: '',
  upcomingShowsColumnBottomLeftAlt: '',
  upcomingShowsColumnBottomLeftDescription: '',
  upcomingShowsColumnBottomLeftImage: 'https://via.placeholder.com/600x338',
  upcomingShowsColumnBottomLeftLink: '',
  upcomingShowsColumnBottomLeftProgram: '',
  upcomingShowsColumnBottomLeftTitle: '',
  upcomingShowsColumnBottomLeftUTM: '',
  upcomingShowsColumnBottomRightAirDate: '',
  upcomingShowsColumnBottomRightAlt: '',
  upcomingShowsColumnBottomRightDescription: '',
  upcomingShowsColumnBottomRightImage: 'https://via.placeholder.com/600x338',
  upcomingShowsColumnBottomRightLink: '',
  upcomingShowsColumnBottomRightProgram: '',
  upcomingShowsColumnBottomRightTitle: '',
  upcomingShowsColumnBottomRightUTM: '',
  upcomingShowsColumnTopLeftAirDate: '',
  upcomingShowsColumnTopLeftAlt: '',
  upcomingShowsColumnTopLeftDescription: '',
  upcomingShowsColumnTopLeftImage: 'https://via.placeholder.com/600x338',
  upcomingShowsColumnTopLeftLink: '',
  upcomingShowsColumnTopLeftProgram: '',
  upcomingShowsColumnTopLeftTitle: '',
  upcomingShowsColumnTopLeftUTM: '',
  upcomingShowsColumnTopRightAirDate: '',
  upcomingShowsColumnTopRightAlt: '',
  upcomingShowsColumnTopRightDescription: '',
  upcomingShowsColumnTopRightImage: 'https://via.placeholder.com/600x338',
  upcomingShowsColumnTopRightLink: '',
  upcomingShowsColumnTopRightProgram: '',
  upcomingShowsColumnTopRightTitle: '',
  upcomingShowsColumnTopRightUTM: '',
  upcomingShowsHeading: 'COMING SOON ON PBS SOCAL',
  utmCampaign: '',
  utmMedium: 'email',
  utmSource: '',
};
